<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Derailments Hasn't Stopped Railway Companies From Reaping Huge Profits</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"
    />
  </head>

  <style>

    .container {
          max-width: 1600px;
          padding: 10px;
          color: #000000;
          font-size: 16px;
        }

    .title-content {
      background-color: #f2f2f2;
    }

    #scrolly-container {
      position: sticky;
    }
  
    .video-container {
      width: 500px;
      margin: 0 auto;
      position: sticky;
    }

      .step {
  color: black;
  background-color: rgba(197, 194, 194, 0.7);
  width: 50%;
}
  .methodology {
    font-size: 13px;
  }
  </style>
  <script type="text/javascript">
		(function() {
			// only want one resizer on the page
			if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
			document.documentElement.className += " g-resizer-v3-init";
			// require IE9+
			if (!("querySelector" in document)) return;
			function resizer() {
				var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
					widthById = {};
				elements.forEach(function(el) {
					var parent = el.parentNode,
						width = widthById[parent.id] || parent.getBoundingClientRect().width,
						minwidth = el.getAttribute("data-min-width"),
						maxwidth = el.getAttribute("data-max-width");
					widthById[parent.id] = width;
	
					if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
						el.style.display = "block";
					} else {
						el.style.display = "none";
					}
				});
				try {
					if (window.parent && window.parent.$) {
						window.parent.$("body").trigger("resizedcontent", [window]);
					}
					if (window.require) {
						require(['foundation/main'], function() {
							require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
								AppCommunicator.triggerResize();
							});
						});
					}
				} catch(e) { console.log(e); }
			}
	
			document.addEventListener('DOMContentLoaded', resizer);
			// feel free to replace throttle with _.throttle, if available
			window.addEventListener('resize', throttle(resizer, 200));        
	
			function throttle(func, wait) {
				// from underscore.js
				var _now = Date.now || function() { return new Date().getTime(); },
					context, args, result, timeout = null, previous = 0;
				var later = function() {
					previous = _now();
					timeout = null;
					result = func.apply(context, args);
					if (!timeout) context = args = null;
				};
				return function() {
					var now = _now(), remaining = wait - (now - previous);
					context = this;
					args = arguments;
					if (remaining <= 0 || remaining > wait) {
						if (timeout) {
							clearTimeout(timeout);
							timeout = null;
						}
						previous = now;
						result = func.apply(context, args);
						if (!timeout) context = args = null;
					} else if (!timeout && options.trailing !== false) {
						timeout = setTimeout(later, remaining);
					}
					return result;
				};
			}
	
		   
		})();
	</script>
  <body>
  <div class="container"> 
    <div class="title-content">
      <div class="body-text">
        <h1>Derailments Hasn't Stopped Railway Companies From Reaping Huge Profits</h1>
        <h3>Scrollytelling exercise</h3>
      </div>
    </div>
    <div class="body-text">
    <br>
      <div class="photo">
        <div class="placement">
          <img src="train_crash_map.png" alt="eastpalenstineafter" style="width:100%">
        </div>
      <p>On Feburary 3, 2023, a freight train owned by railway giant Norfolk Southern — one of America's seven Class I freight railroads, which are railroads that <a href="https://www.stb.gov/reports-data/economic-data/">make nearly $1 billion or more a year</a> — derailed in East Palenstine, a town of around 4,500 people on the Ohio-Pennsylvania border about 50 miles northwest of Pittsburgh. <a href="https://www.dep.pa.gov/About/Regional/SouthwestRegion/Community%20Information/Pages/Ohio-Train-Derailment.aspx">Fifty-three cars derailed,</a> 11 of them carrying hazardous materials, causing a fire and the chemicals to be released into the air. One of them is vinyl chloride, a colorless, odorless chemical used to make plastic <a href="https://www.washingtonpost.com/climate-environment/2023/02/07/ohio-train-derailment-toxic-impacts/">that's cancerous.</a> </p>

      <p>The dire aftermath of the crash drew widespread attention and criticism on the industry after it was found that the accident was preventable, if the train crew was alerted earlier that one of the wheels had overheated.</p>


    <div id="scrolly-container">
      <div class="video-container sticky-thing">
        <video
          id="video1"
          class="video-scrub"
          src="scrollytell_train.mp4"
          playsinline="true"
          webkit-playsinline="true"
          preload="metadata"
          muted="muted"
        ></video>
      </div>

      <div class="steps-container">
        <div class="step">
          <p>
            Norfolk Southern's stock steadily rose from about $150 per share to $200 before the pandemic. It recorded an average of 172 derailments, or 1.92 derailments per million miles traveled, in 2018 and 2019. 
          </p>
        </div>
        <div class="step">
          <p>
            During the pandemic, like the rest of the stock market, the company's stock price steadliy rose, peaking at $298 per share in Dec 2021. Total number of derailments fell in 2020 and 2021 to an average of 152, but the rate of derailments per million miles traveled rose to 2.14. 
          </p>
        </div>
        <div class="step">
          <p>
            Like the rest of the stock market, Norfolk Southern's price has fallen. But the Feb 2023 derailment did little to affect its stock price, falling by only 2.43% the next trading day.
          </p>
        </div>
      </div>
    </div>

    <div class="body-text">
      <p> But derailments have been a common occurence among the railroads, with over 1,000 in 2022 alone, or about three a day. Though they pose a huge safety risk on workers and residents who live near rail lines, railways often go under-penalized for their negligence, and so shareholders continue to bet on them. </p>

<!-- Generated by ai2html v0.115.5 - 2023-04-09 16:38 -->
<!-- ai file: monthly_stock_price.svg -->
<style media="screen,print">
	#g-monthly_stock_price_svg-box ,
	#g-monthly_stock_price_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-monthly_stock_price_svg-box p {
		margin:0;
	}
	#g-monthly_stock_price_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-monthly_stock_price_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-monthly_stock_price_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-monthly_stock_price_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-monthly_stock_price_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-monthly_stock_price_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:22px;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:29px;
		font-size:24px;
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-pstyle1 {
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:center;
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-pstyle2 {
		font-weight:bold;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-pstyle3 {
		line-height:14px;
		font-size:12px;
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-pstyle4 {
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-pstyle5 {
		line-height:11px;
		height:11px;
		font-size:9px;
		color:rgb(77,77,77);
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-pstyle6 {
		font-style:italic;
		line-height:10px;
		height:10px;
		font-size:8px;
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-pstyle7 {
		line-height:10px;
		height:10px;
		font-size:8px;
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-cstyle0 {
		color:rgb(97,156,255);
	}
	#g-monthly_stock_price_svg-Artboard_1 .g-cstyle1 {
		color:rgb(248,118,109);
	}
	#g-monthly_stock_price_svg-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-monthly_stock_price_svg-Artboard_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:10px;
		opacity:1;
		letter-spacing:0em;
		font-size:8px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-monthly_stock_price_svg-Artboard_2 .g-pstyle0 {
		line-height:14px;
		font-size:12px;
	}
	#g-monthly_stock_price_svg-Artboard_2 .g-pstyle1 {
		font-weight:bold;
		line-height:14px;
		font-size:12px;
	}
	#g-monthly_stock_price_svg-Artboard_2 .g-pstyle2 {
		font-weight:bold;
		line-height:7px;
		height:7px;
		font-size:6px;
	}
	#g-monthly_stock_price_svg-Artboard_2 .g-pstyle3 {
		line-height:6px;
		font-size:5px;
	}
	#g-monthly_stock_price_svg-Artboard_2 .g-pstyle4 {
		line-height:4px;
		height:4px;
		font-size:3px;
		color:rgb(77,77,77);
	}
	#g-monthly_stock_price_svg-Artboard_2 .g-pstyle5 {
		font-style:italic;
		line-height:6px;
		height:6px;
		font-size:5px;
	}
	#g-monthly_stock_price_svg-Artboard_2 .g-pstyle6 {
		line-height:6px;
		height:6px;
		font-size:5px;
	}

</style>

<div id="g-monthly_stock_price_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-monthly_stock_price_svg-Artboard_1" class="g-artboard" style="width:850px; height:606.135624422754px;" data-aspect-ratio="1.386" data-min-width="600">
<div style=""></div>
		<img id="g-monthly_stock_price_svg-Artboard_1-img" class="g-monthly_stock_price_svg-Artboard_1-img g-aiImg" alt="" src="monthly_stock_price_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:3.4646%;left:1.1214%;width:99.6429%;">
			<p class="g-pstyle0">Not just Norfolk Southern</p>
			<p>The average Class 1 railroad stock price rose nearly 50% over five years </p>
			<p>despite major derailments and workers raising safety concerns  </p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.4636%;margin-top:-12.9px;left:75.5833%;margin-left:-91px;width:182px;">
			<p class="g-pstyle1"><span class="g-cstyle0">Norfolk Southern</span> train derailment </p>
			<p class="g-pstyle1">and aftermath in East Palestine, OH</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.4636%;margin-top:-12.9px;left:47.1806%;margin-left:-82px;width:164px;">
			<p class="g-pstyle1"><span class="g-cstyle1">BNSF</span> crude oil train derailment </p>
			<p class="g-pstyle1">and aftermath in Custer, WA</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.8207%;margin-top:-10.1px;left:5.1393%;width:99px;">
			<p class="g-pstyle2">Price (USD)</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:23.4271%;left:8.5994%;width:70.8333%;">
			<p class="g-pstyle3">350</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.086%;margin-top:-11.5px;left:76.9257%;width:117px;">
			<p class="g-pstyle4">Berkshire Hathaway </p>
			<p class="g-pstyle4">(BNSF parent company)</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:31.3461%;left:8.5994%;width:3.3333%;">
			<p class="g-pstyle3">300</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:40.255%;left:8.5994%;width:70.8333%;">
			<p class="g-pstyle3">250</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:48.339%;left:8.5994%;width:3.3333%;">
			<p class="g-pstyle3">200</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.0226%;margin-top:-6.2px;left:76.9257%;width:88px;">
			<p class="g-pstyle4">Norfolk Southern</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.6622%;margin-top:-6.2px;left:76.9257%;width:76px;">
			<p class="g-pstyle4">Union Pacific </p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:57.2479%;left:8.8787%;width:2.8571%;">
			<p class="g-pstyle3">150</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.2108%;margin-top:-6.2px;left:76.9257%;width:128px;">
			<p class="g-pstyle4">Canadian National Railway</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:65.3319%;left:8.5994%;width:3.3333%;">
			<p class="g-pstyle3">100</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.9648%;margin-top:-6.2px;left:76.9257%;width:121px;">
			<p class="g-pstyle4">Canadian Pacific Railway</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs" style="top:73.7459%;left:8.5994%;width:70.8333%;">
			<p class="g-pstyle3">50</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.0488%;margin-top:-6.2px;left:76.9257%;width:40px;">
			<p class="g-pstyle4">CSX</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:8.7011%;width:58px;">
			<p class="g-pstyle5">2018-Apr</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:15.268%;width:58px;">
			<p class="g-pstyle5">2018-Oct</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:21.7987%;width:58px;">
			<p class="g-pstyle5">2019-Apr</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:28.3657%;width:58px;">
			<p class="g-pstyle5">2019-Oct</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:34.9321%;width:58px;">
			<p class="g-pstyle5">2020-Apr</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:41.499%;width:58px;">
			<p class="g-pstyle5">2020-Oct</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:48.0285%;width:58px;">
			<p class="g-pstyle5">2021-Apr</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:54.5954%;width:58px;">
			<p class="g-pstyle5">2021-Oct</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:61.1261%;width:58px;">
			<p class="g-pstyle5">2022-Apr</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:67.693%;width:58px;">
			<p class="g-pstyle5">2022-Oct</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6582%;margin-top:-6.2px;left:74.2237%;width:58px;">
			<p class="g-pstyle5">2023-Apr</p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.1461%;margin-top:-10.5px;left:4.1266%;width:422px;">
			<p class="g-pstyle6">Source: Yahoo! Finance</p>
			<p class="g-pstyle7">*Kansas City Southern, the seventh Class 1 roadroad, merged with Canadian Pacific Railway in December 2021 </p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-monthly_stock_price_svg-Artboard_2" class="g-artboard" style="max-width: 250px;max-height: 252px" data-aspect-ratio="0.993" data-min-width="0" data-max-width="599">
<div style="padding: 0 0 100.671% 0;"></div>
		<img id="g-monthly_stock_price_svg-Artboard_2-img" class="g-monthly_stock_price_svg-Artboard_2-img g-aiImg" alt="" src="monthly_stock_price_svg-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:-147.4109%;left:-37.2331%;width:238%;">
			<p class="g-pstyle0">250</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:-66.3548%;left:-37.2331%;width:238%;">
			<p class="g-pstyle0">50</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:3.9733%;left:1.7221%;width:143.6%;">
			<p class="g-pstyle1">Not just Norfolk Southern</p>
			<p>The average Class 1 railroad stock price rose nearly 50% over five </p>
			<p>years despite major derailments and workers raising safety concerns  </p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.9539%;margin-top:-7.8px;left:71.8687%;width:87px;">
			<p class="g-pstyle2">Berkshire Hathaway </p>
			<p class="g-pstyle2">(BNSF parent company)</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.8088%;margin-top:-3.9px;left:2.1247%;width:51px;">
			<p class="g-pstyle2">Price (USD)</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:27.416%;left:6.482%;width:89.2%;">
			<p class="g-pstyle3">350</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs" style="top:34.9654%;left:6.482%;width:4.4%;">
			<p class="g-pstyle3">300</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.7874%;margin-top:-4.2px;left:78.5575%;width:68px;">
			<p class="g-pstyle2">Norfolk Southern</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs" style="top:42.9121%;left:6.5841%;width:4%;">
			<p class="g-pstyle3">250</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs" style="top:50.8587%;left:6.482%;width:4.4%;">
			<p class="g-pstyle3">200</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.1048%;margin-top:-4.2px;left:76.7027%;width:59px;">
			<p class="g-pstyle2">Union Pacific </p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs" style="top:59.2028%;left:6.3431%;width:89.2%;">
			<p class="g-pstyle3">150</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.4621%;margin-top:-4.2px;left:68.6183%;width:94px;">
			<p class="g-pstyle2">Canadian National Railway</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs" style="top:67.1494%;left:6.482%;width:4.4%;">
			<p class="g-pstyle3">100</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.8061%;margin-top:-4.2px;left:70.1456%;width:90px;">
			<p class="g-pstyle2">Canadian Pacific Railway</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs" style="top:75.4934%;left:6.482%;width:89.2%;">
			<p class="g-pstyle3">50</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.3555%;margin-top:-4.2px;left:80.3884%;width:34px;">
			<p class="g-pstyle2">CSX</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:6.6044%;width:36px;">
			<p class="g-pstyle4">2018-Apr</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:14.8622%;width:36px;">
			<p class="g-pstyle4">2018-Oct</p>
		</div>
		<div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:23.0743%;width:36px;">
			<p class="g-pstyle4">2019-Apr</p>
		</div>
		<div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:31.3321%;width:36px;">
			<p class="g-pstyle4">2019-Oct</p>
		</div>
		<div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:39.5888%;width:36px;">
			<p class="g-pstyle4">2020-Apr</p>
		</div>
		<div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:47.847%;width:36px;">
			<p class="g-pstyle4">2020-Oct</p>
		</div>
		<div id="g-ai1-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:56.0575%;width:36px;">
			<p class="g-pstyle4">2021-Apr</p>
		</div>
		<div id="g-ai1-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:64.3153%;width:36px;">
			<p class="g-pstyle4">2021-Oct</p>
		</div>
		<div id="g-ai1-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:72.5271%;width:36px;">
			<p class="g-pstyle4">2022-Apr</p>
		</div>
		<div id="g-ai1-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:80.7849%;width:36px;">
			<p class="g-pstyle4">2022-Oct</p>
		</div>
		<div id="g-ai1-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4444%;margin-top:-2.6px;left:88.997%;width:36px;">
			<p class="g-pstyle4">2023-Apr</p>
		</div>
		<div id="g-ai1-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.7471%;margin-top:-6.5px;left:0.8849%;width:258px;">
			<p class="g-pstyle5">Source: Yahoo! Finance</p>
			<p class="g-pstyle6">*Kansas City Southern, the seventh Class 1 roadroad, merged with Canadian Pacific Railway in December 2021 </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-04-09 16:38 -->


        <p>Under current laws, rail companies face a maximum fine of only <a href="https://www.federalregister.gov/documents/2023/01/06/2022-28580/revisions-to-civil-penalty-amounts">$225,455 for each safety breach</a>, when these companies make billions of dollars in profits a year. Transportation secretary Pete Buttigieg said he would call on Congress to <a href="https://www.washingtonpost.com/transportation/2023/02/19/railroad-safety-fines-buttigieg-derailment/">raise the fine amount.</a> </p>

        <p> Railroads have also been allowed to increase the length of their trains, and cut workers. A 2019 report by the Government Accountability Office found that trains have gotten 25% longer since 2008, with average lengths of <a href="https://www.gao.gov/products/gao-19-443">1.2 to 1.4 miles.</a>

        <p>Over the past seven years, these Class I companies have slashed their headcount by 29% collectively, or 45,000 employees, with the aim of "lowering their operating ratios and satisfying their shareholders," federal freight rail regulator Surface Transportation Board chairman Martin Oberman said last year. This has led to a “serious deteriorations in rail service.” </p>

        <p> The chief culprit is “precision scheduled railroading,” a system that the rail companies used to run as few services as possible on as small a headcount as possible, which has led to <a href="https://fortune.com/2021/07/21/peter-defazio-precision-scheduled-railroading-problems/">train delays</a> and <a href="https://www.freightwaves.com/news/the-perils-of-precision-scheduled-railroading">safety issues.</a></p>

        <p> Because the Class 1 railroads are an oligopoly — with four of the seven Class I's owning about <a href="https://prospect.org/economy/how-americas-supply-chains-got-railroaded/">83% to 90% of the freight rail market</a> — customers have no choice but to use them, even if there's a risk their goods will not arrive safely at their destination. Railroad company profits have gone up even though derailments are still happening. And rail workers have few choices in employers. </p>





<!-- Generated by ai2html v0.115.5 - 2023-04-10 14:51 -->
<!-- ai file: scatterplot2.ai -->
<style media="screen,print">
	#g-scatterplot2-box ,
	#g-scatterplot2-box .g-artboard {
		margin:0 auto;
	}
	#g-scatterplot2-box p {
		margin:0;
	}
	#g-scatterplot2-box .g-aiAbs {
		position:absolute;
	}
	#g-scatterplot2-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-scatterplot2-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-scatterplot2-box .g-aiPointText p { white-space: nowrap; }
	#g-scatterplot2-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-scatterplot2-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-scatterplot2-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:19px;
		font-size:22px;
	}
	#g-scatterplot2-Artboard_1 .g-pstyle1 {
		font-size:15px;
	}
	#g-scatterplot2-Artboard_1 .g-pstyle2 {
		height:14px;
		text-align:justify;
	}
	#g-scatterplot2-Artboard_1 .g-pstyle3 {
		font-weight:bold;
		line-height:15px;
		height:15px;
		font-size:13px;
	}
	#g-scatterplot2-Artboard_1 .g-pstyle4 {
		height:14px;
	}
	#g-scatterplot2-Artboard_1 .g-pstyle5 {
		line-height:11px;
		font-size:9px;
		color:rgb(77,77,77);
	}
	#g-scatterplot2-Artboard_1 .g-pstyle6 {
		font-weight:bold;
		line-height:15px;
		font-size:13px;
	}
	#g-scatterplot2-Artboard_1 .g-pstyle7 {
		font-style:italic;
		height:14px;
	}
	#g-scatterplot2-Artboard_1 .g-cstyle0 {
		font-size:14px;
	}
	#g-scatterplot2-Artboard_1 .g-cstyle1 {
		font-size:15px;
	}
	#g-scatterplot2-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-scatterplot2-Artboard_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:5px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:5px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle0 {
		font-weight:bold;
		line-height:8px;
		font-size:9px;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle1 {
		font-weight:bold;
		line-height:6px;
		font-size:9px;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle2 {
		line-height:6px;
		font-size:7px;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle3 {
		line-height:6px;
		font-size:6px;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle4 {
		line-height:6px;
		height:6px;
		text-align:justify;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle5 {
		font-weight:bold;
		line-height:6px;
		height:6px;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle6 {
		height:5px;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle7 {
		line-height:4px;
		font-size:4px;
		color:rgb(77,77,77);
	}
	#g-scatterplot2-Artboard_2 .g-pstyle8 {
		font-weight:bold;
		line-height:6px;
	}
	#g-scatterplot2-Artboard_2 .g-pstyle9 {
		font-style:italic;
		line-height:4px;
		height:4px;
		font-size:3px;
	}

</style>

<div id="g-scatterplot2-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-scatterplot2-Artboard_1" class="g-artboard" style="width:750px; height:596.910413993781px;" data-aspect-ratio="1.256" data-min-width="750">
<div style=""></div>
		<img id="g-scatterplot2-Artboard_1-img" class="g-scatterplot2-Artboard_1-img g-aiImg" alt="" src="scatterplot2-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:6.0311%;left:1.0709%;width:116%;">
			<p class="g-pstyle0">Derailments did not stop railroads from raking in billions of dollars </p>
			<p class="g-pstyle0">in profits</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:13.9049%;left:0.7862%;width:98.2667%;">
			<p class="g-pstyle1">Small federal fines for derailments and an oligopolistic Class 1 railroad industry means railway companies continue to make billions every year even as they risk the safety of workers and people who live near railroads.</p>
			<p>&nbsp;</p>
			<p>How much the six publicly traded Class 1 railroad companies made every year in total, compared to their total annual derailments: <span class="g-cstyle0">  </span></p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.9712%;margin-top:-8px;left:66.2928%;width:48px;">
			<p class="g-pstyle2">2022</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.3218%;margin-top:-8px;left:64.0477%;width:48px;">
			<p class="g-pstyle2">2021</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.1493%;margin-top:-8.9px;left:11.1087%;width:108px;">
			<p class="g-pstyle3">Billions (USD)</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.9388%;margin-top:-22.6px;left:30.3225%;width:259px;">
			<p class="g-pstyle4">In 2018, the same trains derailed 856 times, </p>
			<p class="g-pstyle4">or about 2.5 trains a day. </p>
			<p class="g-pstyle4">They made nearly $27 billion in profits. <span class="g-cstyle1"> </span></p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.1854%;margin-top:-8px;left:77.4074%;width:48px;">
			<p class="g-pstyle2">2018</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.1905%;margin-top:-8px;left:72.8022%;width:48px;">
			<p class="g-pstyle2">2019</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.2061%;margin-top:-8px;left:64.4504%;width:48px;">
			<p class="g-pstyle2">2020</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:40.5421%;left:13.6309%;width:1.3333%;">
			<p class="g-pstyle5">20</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.5449%;margin-top:-22.6px;left:62.6876%;width:259px;">
			<p class="g-pstyle4">In 2018, Class 1 trains derailed 1,049 times, </p>
			<p class="g-pstyle4">or nearly three trains a day. </p>
			<p class="g-pstyle4">They made nearly $22 billion in profits. <span class="g-cstyle1"> </span></p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:59.1379%;left:13.6309%;width:1.3333%;">
			<p class="g-pstyle5">10</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs" style="top:77.9011%;left:84.0254%;width:11.0667%;">
			<p class="g-pstyle6">Derailments</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:81.7543%;left:18.4042%;width:0.6667%;">
			<p class="g-pstyle5">0</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs" style="top:81.7543%;left:32.1019%;width:2.1333%;">
			<p class="g-pstyle5">250</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs" style="top:81.7543%;left:46.4986%;width:2.1333%;">
			<p class="g-pstyle5">500</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs" style="top:81.7543%;left:60.8953%;width:2.1333%;">
			<p class="g-pstyle5">750</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs" style="top:81.7543%;left:74.9425%;width:2.8%;">
			<p class="g-pstyle5">1000</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.3143%;margin-top:-8.1px;left:0.9044%;width:380px;">
			<p class="g-pstyle7">Source: Company financial filings, Federal Railroad Administration  </p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-scatterplot2-Artboard_2" class="g-artboard" style="max-width: 250px;max-height: 248px" data-aspect-ratio="1.008" data-min-width="0" data-max-width="749">
<div style="padding: 0 0 99.2012% 0;"></div>
		<img id="g-scatterplot2-Artboard_2-img" class="g-scatterplot2-Artboard_2-img g-aiImg" alt="" src="scatterplot2-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:7.258%;left:1.6327%;width:115.6%;">
			<p class="g-pstyle0">Derailments did not stop railroads from raking in </p>
			<p class="g-pstyle0">billions of dollars in profits</p>
			<p class="g-pstyle1"> </p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:14.516%;left:1.7244%;width:97.6%;">
			<p class="g-pstyle2">Small federal fines for derailments and an oligopolistic Class 1 railroad industry means railway companies continue to make billions every year even as they risk the safety of workers and people who live near railroads.</p>
			<p>&nbsp;</p>
			<p class="g-pstyle3">How much the six publicly traded Class 1 railroad companies made every year in total, compared to their total annual derailments:   </p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.9458%;margin-top:-3.2px;left:65.8717%;width:32px;">
			<p class="g-pstyle4">2022</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.7684%;margin-top:-3.2px;left:63.2459%;width:32px;">
			<p class="g-pstyle4">2021</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.7225%;margin-top:-3.6px;left:1.3288%;width:55px;">
			<p class="g-pstyle5">Billions (USD)</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.0701%;margin-top:-8.4px;left:23.8014%;width:121px;">
			<p class="g-pstyle6">In 2018, the same trains derailed 856 times, </p>
			<p class="g-pstyle6">or about 2.5 trains a day. </p>
			<p class="g-pstyle6">They made nearly $27 billion in profits.  </p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.4135%;margin-top:-3.2px;left:78.8713%;width:32px;">
			<p class="g-pstyle4">2018</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.2199%;margin-top:-3.2px;left:73.2354%;width:32px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.0425%;margin-top:-3.2px;left:63.717%;width:32px;">
			<p class="g-pstyle4">2020</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs" style="top:44.7575%;left:4.2787%;width:1.6%;">
			<p class="g-pstyle7">20</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.4249%;margin-top:-8.4px;left:59.6553%;width:121px;">
			<p class="g-pstyle6">In 2018, Class 1 trains derailed 1,049 times, </p>
			<p class="g-pstyle6">or nearly three trains a day. </p>
			<p class="g-pstyle6">They made nearly $22 billion in profits.  </p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs" style="top:62.0961%;left:4.2787%;width:1.6%;">
			<p class="g-pstyle7">10</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs" style="top:79.8378%;left:85.5506%;width:12.8%;">
			<p class="g-pstyle8">Derailments</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs" style="top:83.4668%;left:9.8616%;width:0.8%;">
			<p class="g-pstyle7">0</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs" style="top:83.4668%;left:25.8822%;width:2.4%;">
			<p class="g-pstyle7">250</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs" style="top:83.4668%;left:42.7205%;width:2.4%;">
			<p class="g-pstyle7">500</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs" style="top:83.4668%;left:59.5587%;width:2.4%;">
			<p class="g-pstyle7">750</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs" style="top:83.4668%;left:75.9882%;width:3.2%;">
			<p class="g-pstyle7">1000</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.3614%;margin-top:-2.5px;left:1.8512%;width:123px;">
			<p class="g-pstyle9">Source: Company financial filings, Federal Railroad Administration  </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-04-10 14:51 -->


        <p>Rail workers previously told me that precision scheduled railroading has led to burnout since they're now expected to work longer and more shifts. If a train is delayed, for example, workers' shifts are also delayed. "It ends up coming into town eight hours late. By that time, I’m exhausted,” said Michael Paul Lindsey, an engineer with Union Pacific. </p>
        
        <p>It is also difficult for current workers to run such long trains. Hugh Sawyer, a Norfolk Southern engineer who has been in the industry for 35 years, said that in the late 1980s, there would be five to six workers to a train — an engineer, a conductor, two helpers, a fireman, and a yard worker. Today, there is only the conductor and the engineer. </p>

 <div class="methodology">    
 <p> <em><strong>Methodology:</strong> I looked at data on rail accidents from the Federal Railroad Administration, and filtered it just for Class I railroads, and derailments that happened between 2018 and 2022. I also looked at the earnings reports filed by the railroad companies for their profits, and downloaded the monthly closing share price data from Yahoo! Finance.</p> 
    
    <p>I also took data on the <a href="https://railroads.dot.gov/accident-and-incident-reporting/overview-reports/train-miles-and-passengers">miles each Class I railroad traveled </a> between 2018 and 2022 to calculate the number of derailments per million miles traveled, since every railroad is of a different size. </p>
    
    <p>I didn't end up using the information, but you can take a look at my analysis on my <a href="https://github.com/rachel-el-p/train_derailment_and_profits/blob/main/notebooks/trains_analysis_scratchpad.ipynb">jupyter notebook scratchpad.</a> I used Pandas to do my analysis, and R/Ggplot to make my charts. To make the radar-like chart, I used Rawgraphs' template and modified it. My next step will be to turn the radar chart into a scrollytelling bit.  </p></em>
    <p><em><a href="https://github.com/rachel-el-p/disabilities_workers">Here is my repository.</a> </em></p></div>   
      </div>
    </div>

    <!-- this is all the JS required for the scrolly to work -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script type="text/javascript">
      // console.clear();
      /* The encoding is super important here to enable frame-by-frame scrubbing. */

      // ffmpeg -i original.mov -movflags faststart -vcodec libx264 -crf 23 -g 1 -pix_fmt yuv420p output.mp4
      // ffmpeg -i original.mov -vf scale=960:-1 -movflags faststart -vcodec libx264 -crf 20 -g 1 -pix_fmt yuv420p output_960.mp4

      gsap.registerPlugin(ScrollTrigger)

      function initScrub(video) {
        if (typeof video !== "object") {
          video = document.querySelector(video)
        }
        let src = video.currentSrc || video.src
        // console.log(video, src);
        // Scroll control
        const videoScrub = gsap.timeline({
          onUpdate: () => {
            // console.log(videoScrub.progress().toFixed(2))
          },
          // currentTime: video.duration,
          scrollTrigger: {
            trigger: video.parentElement.parentElement,
            start: "top top",
            end: "bottom bottom",
            scrub: true,
            pin: false,
            pinSpacing: false,
          },
        })

        document.documentElement.addEventListener(
          "touchstart",
          () => {
            video.play()
            video.pause()
          },
          { once: true }
        )

        // Make sure the video has loaded
        video.addEventListener(
          "loadedmetadata",
          () => {
            videoScrub.fromTo(video, { currentTime: 0 }, { currentTime: video.duration || 1 })
          },
          { once: true }
        )

        /* When first coded, the Blobbing was important to ensure the browser wasn't dropping previously played segments, but it doesn't seem to be a problem now. Possibly based on memory availability? */
        setTimeout(function () {
          if (window["fetch"]) {
            fetch(src)
              .then(response => response.blob())
              .then(response => {
                var blobURL = URL.createObjectURL(response)

                var t = video.currentTime
                document.documentElement.addEventListener(
                  "touchstart",
                  () => {
                    video.play()
                    video.pause()
                  },
                  { once: true }
                )
                video.setAttribute("src", blobURL)
                video.currentTime = t + 0.001
              })
          }
        }, 1000)
      }

      // scrub all videos that are inside of a .video-container
      document.querySelectorAll(".video-container video").forEach(initScrub)
    </script>
    </div> 
  </body>
</html>